#cloud-config
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo,containerd,cni
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHkddvi88YIJiniQwd7aUlvvFm85HRO2qAGAvCRxjDwu sshkeys

chpasswd:
  list: |
    ubuntu:ubuntu
  expire: False

packages:
  - openssh-server

runcmd:
  - systemctl enable ssh
  - systemctl start ssh

  # Start K3s agent to join cluster
  - curl -L https://get.k3s.io | INSTALL_K3S_EXEC="agent"       K3S_URL=https://95.216.40.236:6443       K3S_TOKEN=K102543326838b25343053ceb7b2372496f2e33fc62f57854fa34f63b480c0bb3de::server:d23f690f8a34256acbb010f869ac3199       sh -s - agent
