query($simulation_id:String, $run_id:String) {
    Get_Simulation_Run_Results(simulation_id: $simulation_id, 
    run_id: $run_id)
}

{
    "simulation_id": "2aff1c03-bd89-46ca-aee7-8c1920ee5dbc",
    "run_id": "f4119de6-5594-4583-b5ec-f703ae19c6de"
}
--
{
    All_Simulations{
        simulations {
            simulation_id
        }
    }
    All_Runs_Steps
}
--
mutation ($model_id:String, $name:String, $pipeline_description:String) {
    Create_Simulation (model_id:$model_id,
                        name:$name,
                        pipeline_description:$pipeline_description)
}
{
    "model_id": "2a2f1c03-bd89-46ca-aee7-8c1920ee5dbc",
    "name": "postman",
    "pipeline_description" : "{     'steps':[         {             'name': 'step 01',             'step_number': 1,             'image': 'i1',             'env': ['v1=val1'],             'type': 'batch'         },         {             'name': 'step 02',             'step_number': 2,             'image': 'i1',             'env': ['v2=val2'],             'type': 'batch',             'prerequisite':[                 1             ]         },         {             'name': 'step 03',             'step_number': 3,             'image': 'i1',             'env': ['v3=val3'],             'type': 'batch',             'prerequisite':[                 2             ]         }     ]  }  "
}
--
mutation ($simulation_id:String, $dsl:String,  $name:String,  $sampleInput:[[String]], $env_list:[[String]], $timeout_value:Int) {
    Create_Run_WithInput (simulation_id: $simulation_id,
                            dsl:$dsl,
                            name:$name,
                            sampleInput:$sampleInput,
                            env_list:$env_list,
                            timeout_value:$timeout_value
                        ),
                        
}
{
    "simulation_id": "5ca5ee36-b992-43e1-97f3-35b94de7a8fc",
    "dsl":"testdsl",
    "name": "postman_run",

    "sampleInput" : [["file1", "file1content"]],
    "env_list" : [["v1=100"]],
    "timeout_value": 10
}
--
mutation ($run_id:String) {
    Start_Run (run_id: $run_id ),                     
}
{
    "run_id": "94da5c38-53ab-4c36-ac1c-5b6e8e3e258a"
}
--
mutation ($run_id:String) {
    Stop_Run (run_id: $run_id ),                     
}
{
    "run_id": "3161667e-ae68-43a7-9fde-304e065d69b4"
}
--
with userid
sub for testuser - 6a41f10d-9bd5-4a6b-98fb-765fd2f09465
--